// Script to generate plot for documentation of 
// function PressureLoss.Diffuser.dp_conicalOverall_DP
// of FluidDissipation Library
// 
// Generated by Thorben Vahlenkamp
// 08-03-2010
// last change: 30-01-2014
// XRG Simulation GmbH

cd("./simulations");

translateModel("FluidDissipation.Examples.Verifications.PressureLoss.Diffuser.dp_conicalOverall_DPMFLOW");

Advanced.StoreProtectedVariables:=true;

success:=simulateModel("FluidDissipation.Examples.Verifications.PressureLoss.Diffuser.dp_conicalOverall_DPMFLOW",startTime=0, stopTime=1, numberOfIntervals=5000, method="dassl", tolerance=1e-008, resultFile="dp_conicalOverall_DPMFLOW");

if success then

switchToSimulationMode(); 

removePlots();
createPlot(id = 1,
 position = {(-2), (-21), 708, 403},
 x="Re_1",
 y = {
	"zeta_loc_1[1]", 
	"zeta_loc_1[2]",
	"zeta_loc_1[3]", 
	"zeta_loc_1[4]", 
	"zeta_loc_1[5]"
},
  heading = "Conical diffuser: Local resistance coefficient for laminar regime in dependence of half diffuser diverging angle (AR = A_2/A_1 = 2.25 )",
 range = {2, 200, 1e2, 1e-1},
 autoscale = false,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "dp_conicalOverall_DPMFLOW.mat",
 logX = true,
 logY = true,
 legends = {
	"Half diffuser diverging angle alpha = 10deg",
	"alpha = 20deg",
	"alpha = 40deg",
	"alpha = 60deg",
	"alpha = 80deg"
	},
 leftTitle = "Local resistance coefficient (zeta_loc [-])",
 bottomTitle = "Reynolds number (Re [-])");

createPlot(id = 2,
 position = {(-2), 400, 708, 403},
 x="Re_2",
 y = {
	"zeta_tot_2[1]", 
	"zeta_tot_2[2]",
	"zeta_tot_2[3]", 
	"zeta_tot_2[4]", 
	"zeta_tot_2[5]"
},
 heading = "Conical diffuser: Total pressure loss coefficient for overall regime (AR=2, L_1/d_hyd_1=1, L_2/d_hyd_2=1)",
  range = {2, 1e6, 1e2, 1e-1},
 autoscale = false,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "dp_conicalOverall_DPMFLOW.mat",
logX = true,
 logY = true, 
 legends = {
	"Half diffuser diverging angle alpha = 10deg",
	"alpha = 20deg",
	"alpha = 40deg",
	"alpha = 60deg",
	"alpha = 80deg"
	},
 leftTitle = "Total pressure loss coefficient (zeta_tot [-])",
 bottomTitle = "Reynolds number (Re [-])");

createPlot(id = 3,
 position = {708, (-21), 708, 403},
 x="alpha_3_plot",
 y = {
	"zeta_tot_3[1]", 
	"zeta_tot_3[2]",
	"zeta_tot_3[3]", 
	"zeta_tot_3[4]", 
	"zeta_tot_3[5]"
},
 heading = "Conical diffuser: Total pressure loss coefficient for turbulent regime (AR=6,L_1/d_hyd_1 = L_2/d_hyd_1 = 0)",
 range = {5, 90, 0.7, 0.3},
 autoscale = false,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "dp_conicalOverall_DPMFLOW.mat",
 logX = true,
 logY = false,	
 legends = {
	"Reynolds number Re = 1e5",
	"Re = 2e5",
	"Re = 6e5",
	"Re = 8e5",
	"Re = 1e6"
},	
 leftTitle = "(Total pressure loss coefficient (zeta_tot [-])",
 bottomTitle = "Half diffuser diverging angle (alpha [deg])");
 
 
 createPlot(id = 4,
 position = {708, 400, 708, 403},
 x="input_mdot_4[1]",
 y = {
	"DP_plot_4[1]", 
	"DP_plot_4[2]",
	"DP_plot_4[3]",
	"DP_plot_4[4]",
	"DP_plot_4[5]"
},
 heading = "Conical diffuser: Half diffuser diverging angle dependence (Air, L_1/d_hyd_1=L_2/d_hyd_1= 1, d_hyd_1=0.1m, AR=2)",
 range = {0, 1e-2, 1.2e-1, 0},
 autoscale = false,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "dp_conicalOverall_DPMFLOW.mat",
 legends = {
	"Half diffuser diverging angle alpha = 10deg",
	"alpha = 20deg",
	"alpha = 40deg",
	"alpha = 60deg",
	"alpha = 80deg"
	},
 leftTitle = "Total pressure loss [Pa]",
bottomTitle = "Mass flow rate [kg/s]");

else

messageDialog(message="Failure in verification model!", timeOut=1e300);

end if;
 

cd("..");

