// Script to generate plot for documentation of 
// function PressureLoss.Nozzle.dp_conicalOverall_DP
// of FluidDissipation Library
// 
// Generated by Thorben Vahlenkamp
// 08-03-2010
// last change: 30-01-2014
// XRG Simulation GmbH

cd("./simulations");

translateModel("FluidDissipation.Examples.Verifications.PressureLoss.Nozzle.dp_conicalOverall_DPMFLOW");

Advanced.StoreProtectedVariables:=true;

success:=simulateModel("FluidDissipation.Examples.Verifications.PressureLoss.Nozzle.dp_conicalOverall_DPMFLOW",startTime=0, stopTime=1, numberOfIntervals=5000, method="dassl", tolerance=1e-008, resultFile="dp_conicalOverall_DPMFLOW");

if success then

switchToSimulationMode(); 

removePlots();
createPlot(id = 1,
 position = {(0), (0), 713, 375},
 x="Re_1",
 y = {
	"zeta_loc_1[1]", 
	"zeta_loc_1[2]",
	"zeta_loc_1[3]", 
	"zeta_loc_1[4]", 
	"zeta_loc_1[5]"
},
  heading = "Conical nozzle: Local resistance coefficient for laminar regime in dependence of half nozzle contraction angle (AR = A_2/A_1 = 0.5 )",
 range = {1, 1000, 1e2, 3e-2},
 autoscale = false,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "dp_conicalOverall_DPMFLOW.mat",
 logX = true,
 logY = true,
 legends = {
	"Half nozzle contraction angle alpha = 2.5deg",
	"alpha = 5.0deg",
	"alpha = 10deg",
	"alpha = 15deg",
	"alpha = 20deg"
	},
 leftTitle = "Local resistance coefficient (zeta_loc [-])",
 bottomTitle = "Reynolds number (Re [-])");

createPlot(id = 2,
 position = {(5), 401, 708, 370},
 x="Re_2",
 y = {
	"zeta_tot_2[1]", 
	"zeta_tot_2[2]",
	"zeta_tot_2[3]", 
	"zeta_tot_2[4]", 
	"zeta_tot_2[5]"
},
 heading = "Conical nozzle: Total pressure loss coefficient for overall regime (AR=0.5, L_1/d_hyd_1=L_2/d_hyd_1 = 0)",
  range = {1, 1e7, 1e2, 2e-2},
 autoscale = false,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "dp_conicalOverall_DPMFLOW.mat",
logX = true,
 logY = true, 
 legends = {
	"Half nozzle contraction angle alpha = 10deg",
	"alpha = 20deg",
	"alpha = 40deg",
	"alpha = 60deg",
	"alpha = 80deg"
	},
 leftTitle = "Total pressure loss coefficient (zeta_tot [-])",
 bottomTitle = "Reynolds number (Re [-])");

createPlot(id = 3,
 position = {722, (0), 704, 375},
 x="alpha_3_plot",
 y = {
	"zeta_tot_3[1]", 
	"zeta_tot_3[2]",
	"zeta_tot_3[3]", 
	"zeta_tot_3[4]", 
	"zeta_tot_3[5]"
},
 heading = "Conical nozzle: Total pressure loss coefficient for turbulent regime (AR=0.5,L_1/d_hyd_1 = L_2/d_hyd_1 = 0)",
 range = {3, 90, 0.14, 0.02},
 autoscale = false,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "dp_conicalOverall_DPMFLOW.mat",
 logX = true,
 logY = false,	
 legends = {
	"Reynolds number Re = 1e5",
	"Re = 2e5",
	"Re = 6e5",
	"Re = 1e6",
	"Re = 1e7"
},	
 leftTitle = "(Total pressure loss coefficient (zeta_tot [-])",
 bottomTitle = "Half nozzle contraction angle (alpha [deg])");
 
 
 createPlot(id = 4,
 position = {722, 401, 704, 370},
 x="input_mdot_4[1]",
 y = {
	"DP_plot_4[1]", 
	"DP_plot_4[2]",
	"DP_plot_4[3]",
	"DP_plot_4[4]",
	"DP_plot_4[5]"
},
 heading = "Conical nozzle: Half nozzle contraction angle dependence (Air, L_1/d_hyd_1=L_2/d_hyd_1= 1, d_hyd_1=0.4m, AR=0.64)",
 range = {0, 0.044, 0.025, 0.00},
 autoscale = false,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "dp_conicalOverall_DPMFLOW.mat",
 legends = {
	"Half nozzle contraction angle alpha = 10deg",
	"alpha = 20deg",
	"alpha = 40deg",
	"alpha = 60deg",
	"alpha = 80deg"
	},
 leftTitle = "Total pressure loss [Pa]",
bottomTitle = "Mass flow rate [kg/s]");

else

messageDialog(message="Failure in verification model!", timeOut=1e300);

end if;
 

cd("..");

