// Script to generate plot for documentation of 
// function FluidDissipation.Utilities.Functions.HeatTransfer.TwoPhase.kc_twoPhase_boilingConvectiveSteiner_KC
// of FluidDissipation Library
// 
// Generated by Timm Hoppe
// 14-06-2017
// XRG Simulation GmbH

cd("./simulations"); 

removePlots();

translateModel("FluidDissipation.Examples.Verifications.HeatTransfer.StraightPipe.kc_twoPhase_boilingConvective_KC");

Advanced.StoreProtectedVariables:=true;

success:=simulateModel("FluidDissipation.Examples.Verifications.HeatTransfer.StraightPipe.kc_twoPhase_boilingConvective_KC",startTime=0, stopTime=1, numberOfIntervals=5000, method="dassl", tolerance=1e-005, resultFile="kc_twoPhase_boilingConvective_KC");

if success then

switchToSimulationMode(); 

createPlot(id=1, 
position={5, 1, 637, 470}, 
y={"kc_conv[1]", "kc_conv[2]", "kc_conv[3]", "kc_conv[4]"}, 
range={0.0, 1.0, 0, 200000000.0}, 
grid=true, 
heading = "Straight pipe: Heat transfer for two phase flow (boiling in a vertical pipe, water, p = 1.5442 bar)",
colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}},
legends = {
	"m=232 kg/m2s",
	"m=380 kg/m2s",
	"m=734 kg/m2s",
	"m=1353 kg/m2s"
	},
 leftTitle = "Heat transfer coefficient [W/m2K]",
 bottomTitle = "Mass flow rate quality [-]");
 
createPlot(id=2,
position={661, 0, 696, 472},
y={"kc_norm[1]", "kc_norm[2]", "kc_norm[3]", "kc_norm[4]"}, 
grid=true, 
logY=true, 
heading = "Straight pipe: Heat transfer for two phase flow (boiling in a vertical pipe, water, p = 1.5442 bar)",
colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}},
legends = {
	"m=232 kg/m2s",
	"m=380 kg/m2s",
	"m=734 kg/m2s",
	"m=1353 kg/m2s"
	},
 leftTitle = "Normalised heat transfer coefficient kc_2ph/kc_l [-]",
 bottomTitle = "Mass flow rate quality [-]",
 range={0.0, 1.0, 0.5, 50});


else

messageDialog(message="Failure in verification model!", timeOut=1e300);

end if;
 
 
cd("..");