within FluidDissipation.HeatTransfer.Channel;
record kc_evenGapLaminar_IN_var
  "Input record for function kc_evenGapLaminar and kc_evenGapLaminar_KC"

  extends FluidDissipation.HeatTransfer.Channel.kc_evenGapOverall_IN_var;

  annotation (Documentation(info="<html>
This record is used as <b> input record </b> for the heat transfer function <a href=\"Modelica://FluidDissipation.HeatTransfer.Channel.kc_evenGapLaminar\"> kc_evenGapLaminar </a> and 
<a href=\"Modelica://FluidDissipation.HeatTransfer.Channel.kc_evenGapLaminar_KC\"> kc_evenGapLaminar_KC </a>.
</html>"));
end kc_evenGapLaminar_IN_var;
