within FluidDissipation.Utilities.Icons.HeatTransfer;
partial model Gap1_d "icon for gap"

  annotation ( Diagram(coordinateSystem(
          preserveAspectRatio=true, extent={{-100,-100},{100,100}}), graphics={
          Rectangle(
          extent={{-100,-40},{60,-60}},
          lineColor={0,0,0},
          fillPattern=FillPattern.Forward,
          fillColor={255,255,170},
          lineThickness=1),Polygon(
          points={{60,-40},{60,-60},{100,-20},{100,0},{60,-40}},
          lineColor={0,0,0},
          lineThickness=1,
          fillColor={255,255,170},
          fillPattern=FillPattern.Forward),Rectangle(
          extent={{-100,40},{60,20}},
          lineColor={0,0,0},
          fillPattern=FillPattern.Forward,
          fillColor={255,255,170},
          lineThickness=1),Polygon(
          points={{60,40},{60,20},{100,60},{100,80},{60,40}},
          lineColor={0,0,0},
          lineThickness=1,
          fillColor={255,255,170},
          fillPattern=FillPattern.Forward),Polygon(
          points={{100,60},{100,0},{60,0},{60,20},{100,60}},
          lineThickness=1,
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None,
          lineColor={0,0,0}),Polygon(
          points={{-100,-40},{-100,20},{60,20},{60,0},{-60,0},{-100,-40}},
          lineThickness=1,
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None,
          lineColor={0,0,0}),Polygon(
          points={{-100,40},{-60,80},{100,80},{60,40},{-100,40}},
          lineColor={0,0,0},
          lineThickness=1,
          fillColor={255,255,170},
          fillPattern=FillPattern.Forward),Line(
          points={{-100,20},{60,20},{100,60}},
          thickness=1,
          color={0,0,0}),Line(
          points={{-100,-40},{60,-40},{100,0}},
          thickness=1),Line(
          points={{20,80},{-20,40}},
          color={0,0,0},
          arrow={Arrow.Filled,Arrow.Filled},
          thickness=0.5),Rectangle(
          extent={{-4,66},{4,56}},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          lineThickness=1,
          pattern=LinePattern.None),Text(
          extent={{-10,66},{10,54}},
          lineColor={0,0,0},
          lineThickness=0.5,
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          textString="h"),Line(
          points={{60,-66},{-100,-66}},
          color={0,0,0},
          arrow={Arrow.Filled,Arrow.Filled},
          thickness=0.5),Rectangle(
          extent={{-22,-62},{-14,-72}},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          lineThickness=1,
          pattern=LinePattern.None),Text(
          extent={{-28,-62},{-8,-74}},
          lineColor={0,0,0},
          lineThickness=0.5,
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          textString="L"),Polygon(
          points={{-100,-40},{-60,0},{100,0},{60,-40},{-100,-40}},
          lineColor={0,0,0},
          lineThickness=1,
          fillColor={255,255,170},
          fillPattern=FillPattern.Forward),Line(
          points={{-80,20},{-80,-40}},
          color={0,0,0},
          arrow={Arrow.Filled,Arrow.Filled},
          thickness=0.5),Rectangle(
          extent={{-84,-4},{-76,-14}},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None),Text(
          extent={{-90,-2},{-70,-14}},
          lineColor={0,0,0},
          lineThickness=0.5,
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          textString="s"),Line(
          points={{26,-10},{-24,-10}},
          color={0,0,0},
          arrow={Arrow.Filled,Arrow.None},
          thickness=1),Rectangle(
          extent={{-4,-4},{4,-14}},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          lineThickness=1,
          pattern=LinePattern.None),Text(
          extent={{-10,-2},{10,-14}},
          lineColor={0,0,0},
          lineThickness=0.5,
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          textString="v"),Ellipse(
          extent={{78,52},{82,48}},
          pattern=LinePattern.None,
          lineThickness=0.5,
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid,
          lineColor={0,0,0}),Ellipse(
          extent={{78,-28},{82,-32}},
          pattern=LinePattern.None,
          lineThickness=0.5,
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid,
          lineColor={0,0,0}),Line(
          points={{80,-28},{80,48}},
          color={0,0,0},
          arrow={Arrow.Filled,Arrow.Filled},
          thickness=0.5),Rectangle(
          extent={{76,16},{84,6}},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          lineThickness=1,
          pattern=LinePattern.None),Text(
          extent={{70,16},{90,4}},
          lineColor={0,0,0},
          lineThickness=0.5,
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          textString="T_wall"),Text(
          extent={{-30,36},{-10,24}},
          lineColor={0,0,0},
          lineThickness=0.5,
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          textString="wall 1"),Text(
          extent={{-30,-44},{-10,-56}},
          lineColor={0,0,0},
          lineThickness=0.5,
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          textString="wall 2")}));

end Gap1_d;
