within FluidDissipation.Utilities.Icons.HeatTransfer;
partial model HelicalPipe1_d "icon for helical pipe"

  annotation ( Diagram(coordinateSystem(
          preserveAspectRatio=true, extent={{-100,-100},{100,100}}), graphics={
          Line(
          points={{-60,82},{-60,-84}},
          color={0,0,0},
          thickness=0.5,
          pattern=LinePattern.Dash),Line(
          points={{-62,-26},{60,-36}},
          pattern=LinePattern.Solid,
          thickness=1),Line(
          points={{-62,24},{60,14}},
          pattern=LinePattern.Solid,
          thickness=1),Line(
          points={{-60,-16},{62,-26}},
          pattern=LinePattern.Solid,
          thickness=1),Line(
          points={{-60,34},{62,24}},
          pattern=LinePattern.Solid,
          thickness=1),Ellipse(
          extent={{38,64},{78,24}},
          lineColor={0,0,0},
          lineThickness=0.5,
          fillColor={255,255,170},
          fillPattern=FillPattern.Forward),Ellipse(
          extent={{38,14},{78,-26}},
          lineColor={0,0,0},
          lineThickness=0.5,
          fillColor={255,255,170},
          fillPattern=FillPattern.Forward),Ellipse(
          extent={{-78,24},{-38,-16}},
          lineColor={0,0,0},
          lineThickness=0.5,
          fillColor={255,255,170},
          fillPattern=FillPattern.Forward),Ellipse(
          extent={{-78,-26},{-38,-66}},
          lineColor={0,0,0},
          lineThickness=0.5,
          fillColor={255,255,170},
          fillPattern=FillPattern.Forward),Polygon(
          points={{-60,-26},{60,-36},{60,-76},{-60,-66},{-60,-26}},
          lineThickness=0.5,
          fillPattern=FillPattern.Forward,
          fillColor={255,255,170},
          pattern=LinePattern.None),Line(
          points={{-60,-46},{60,-56}},
          color={0,0,0},
          thickness=0.5,
          pattern=LinePattern.Dash),Polygon(
          points={{-60,24},{60,14},{60,-26},{-60,-16},{-60,24}},
          lineThickness=0.5,
          fillPattern=FillPattern.Forward,
          fillColor={255,255,170},
          pattern=LinePattern.None),Line(
          points={{-60,4},{60,-6}},
          color={0,0,0},
          thickness=0.5,
          pattern=LinePattern.Dash),Ellipse(
          extent={{40,-36},{80,-76}},
          lineColor={0,0,0},
          lineThickness=0.5,
          fillColor={255,255,170},
          fillPattern=FillPattern.Forward),Polygon(
          points={{-62,74},{58,64},{58,24},{-62,34},{-62,74}},
          lineThickness=0.5,
          fillPattern=FillPattern.Forward,
          fillColor={255,255,170},
          pattern=LinePattern.None),Line(
          points={{-60,54},{60,44}},
          color={0,0,0},
          thickness=0.5,
          pattern=LinePattern.Dash),Ellipse(
          extent={{-80,74},{-40,34}},
          lineColor={0,0,0},
          lineThickness=0.5,
          fillColor={255,255,170},
          fillPattern=FillPattern.Forward),Polygon(
          points={{-60,24},{60,64},{60,24},{-60,-16},{-60,24}},
          lineThickness=0.5,
          fillPattern=FillPattern.Forward,
          fillColor={255,255,170},
          pattern=LinePattern.None),Line(
          points={{8,28},{-8,22}},
          color={0,0,0},
          arrow={Arrow.None,Arrow.Filled},
          thickness=1),Line(
          points={{12,-24},{-4,-30}},
          color={0,0,0},
          arrow={Arrow.None,Arrow.Filled},
          thickness=1),Polygon(
          points={{-60,-26},{60,14},{60,-26},{-60,-66},{-60,-26}},
          lineThickness=0.5,
          fillPattern=FillPattern.Forward,
          fillColor={255,255,170},
          pattern=LinePattern.None),Line(
          points={{60,24},{-60,-16}},
          color={0,0,0},
          thickness=0.5),Line(
          points={{60,14},{-60,-26}},
          thickness=0.5),Line(
          points={{60,-26},{-60,-66}},
          thickness=0.5,
          color={0,0,0}),Line(
          points={{-60,74},{60,64}},
          thickness=0.5),Line(
          points={{-60,24},{60,64}},
          thickness=0.5,
          color={0,0,0}),Line(
          points={{-60,-66},{60,-76}},
          thickness=0.5),Line(
          points={{10,-22},{-6,-28}},
          color={0,0,0},
          arrow={Arrow.None,Arrow.Filled},
          thickness=1),Ellipse(
          extent={{46,-42},{74,-70}},
          lineColor={0,0,0},
          lineThickness=0.5,
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid),Ellipse(
          extent={{-74,68},{-46,40}},
          lineColor={0,0,0},
          lineThickness=0.5,
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid),Line(
          points={{-74,78},{-46,78}},
          color={0,0,0},
          arrow={Arrow.Filled,Arrow.Filled}),Line(
          points={{2,3},{-14,3}},
          color={0,0,0},
          arrow={Arrow.None,Arrow.Filled},
          thickness=1,
          origin={-38,55},
          rotation=180),Line(
          points={{0,82},{0,-86}},
          color={0,0,0},
          thickness=0.5,
          pattern=LinePattern.DashDot),Line(
          points={{60,-32},{60,-82}},
          thickness=0.5,
          color={0,0,0},
          pattern=LinePattern.DashDot),Line(
          points={{-60,-82},{60,-82}},
          color={0,0,0},
          arrow={Arrow.Filled,Arrow.Filled}),Rectangle(
          extent={{-18,-76},{18,-88}},
          fillPattern=FillPattern.Solid,
          fillColor={255,255,255},
          lineThickness=0.5,
          pattern=LinePattern.None),Text(
          extent={{-14,-76},{12,-86}},
          lineThickness=0.5,
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None,
          textString="d_mean"),Line(
          points={{46,-56},{88,-56}},
          color={0,0,0},
          thickness=0.5,
          pattern=LinePattern.DashDot),Line(
          points={{60,18},{60,-30}},
          thickness=0.5,
          color={0,0,0},
          pattern=LinePattern.DashDot),Line(
          points={{46,-6},{88,-6}},
          color={0,0,0},
          thickness=0.5,
          pattern=LinePattern.DashDot),Line(
          points={{84,-6},{84,-56}},
          color={0,0,0},
          arrow={Arrow.Filled,Arrow.Filled}),Rectangle(
          extent={{74,-24},{98,-36}},
          fillPattern=FillPattern.Solid,
          fillColor={255,255,255},
          lineThickness=0.5,
          pattern=LinePattern.None),Line(
          points={{-74,82},{-74,52}},
          thickness=0.5,
          color={0,0,0},
          pattern=LinePattern.DashDot),Line(
          points={{-46,82},{-46,52}},
          thickness=0.5,
          color={0,0,0},
          pattern=LinePattern.DashDot),Text(
          extent={{72,-26},{98,-36}},
          lineColor={0,0,0},
          lineThickness=0.5,
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          textString="h"),Rectangle(
          extent={{-68,84},{-50,76}},
          fillPattern=FillPattern.Solid,
          fillColor={255,255,255},
          lineThickness=0.5,
          pattern=LinePattern.None),Text(
          extent={{-72,86},{-50,78}},
          lineColor={0,0,0},
          lineThickness=0.5,
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          textString="d_hyd"),Rectangle(
          extent={{-36,56},{-30,48}},
          fillPattern=FillPattern.Solid,
          fillColor={255,255,255},
          lineThickness=0.5,
          pattern=LinePattern.None),Line(
          points={{-40,54},{-40,50}},
          color={0,0,0},
          thickness=1),Text(
          extent={{-44,56},{-22,48}},
          lineColor={0,0,0},
          lineThickness=0.5,
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          textString="L")}));

end HelicalPipe1_d;
