// Script to generate plot for documentation of 
// function PressureLoss.HeatExchanger.dp_corrugatedPlate_1ph_DP
// of FluidDissipation Library
// 
// Generated by Stefan Wischhusen
// 23-01-2014
// last change: 23-01-2014
// XRG Simulation GmbH

cd("./simulations"); 

translateModel("FluidDissipation.Examples.Verifications.PressureLoss.HeatExchanger.dp_corrugatedPlate_1ph_DP");

Advanced.StoreProtectedVariables:=true;

simulateModel("FluidDissipation.Examples.Verifications.PressureLoss.HeatExchanger.dp_corrugatedPlate_1ph_DP",startTime=0, stopTime=1, numberOfIntervals=50000, method="dassl", tolerance=1e-005, resultFile="dp_corrugatedPlate_DP");

switchToSimulationMode();   

removePlots();
createPlot(id = 1,
 position = {(-2), (-21), 708, 406},
 x="Re",	
 y = {	
	"lambda_FRI[1]",
	"lambda_FRI[2]",
	"lambda_FRI[3]"
},
  heading = "Corrugated Plate Heat Exchanger: Pressure Loss (Water)",
 range = {1e2, 1e4, 1e2, 1e-2},
 autoscale = false,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
filename = "dp_corrugatedPlate_DP.mat",
 logX = true,
 logY = true,
 legends = {
	"phi = 30 deg",
	"phi = 45 deg",
	"phi = 60 deg"
},	
 leftTitle = "Darcy friction factor (lambda_FRI [-])",
 bottomTitle = "Reynolds number [-]");

createPlot(id = 2,
 position = {(-2), 400, 708, 403},
 x = "m_flow",
 y = {
	"DP_plot[1]",
	"DP_plot[2]",
	"DP_plot[3]"
},
  heading = "Corrugated Plate Heat Exchanger: Pressure Loss (Water)",
 range = {0.001, 0.6, 1e5, 0},
 autoscale = false,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "dp_corrugatedPlate_DP.mat",
 legends = {
	"phi = 30 deg",
	"phi = 45 deg",
	"phi = 60 deg"
},
 leftTitle = "Pressure loss [Pa]",
 bottomTitle = "Mass flow rate [kg/s]");

createPlot(id = 3,
   position = {375, 177, 708, 412},
 x = "Re",
 y = {
	"zeta_TOT[1]",
	"zeta_TOT[2]",
	"zeta_TOT[3]"
},
 heading = "Corrugated Plate Heat Exchanger: Pressure Loss (Water)",
 range = {1e2, 1e4, 1e3, 1},
 autoscale = false,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
filename = "dp_corrugatedPlate_DP.mat",
 logX = true,
 logY = true,
 legends = {
	"phi = 30 deg",
	"phi = 45 deg",
	"phi = 60 deg"
},	
 leftTitle = "Pressure loss coefficient (zeta_TOT [-])",
 bottomTitle = "Reynolds number [-]");

cd("..");

