// Script to generate plot for documentation of 
// function PressureLoss.HeatExchanger.dp_roundTube_DP
// of FluidDissipation Library
// 
// Generated by Sven Rutkowski
// 23-02-2010
// last change: 30-01-2014
// XRG Simulation GmbH

cd("./simulations"); 

translateModel("FluidDissipation.Examples.Verifications.PressureLoss.HeatExchanger.dp_roundTube_DP");

Advanced.StoreProtectedVariables:=true;

success:=simulateModel("FluidDissipation.Examples.Verifications.PressureLoss.HeatExchanger.dp_roundTube_DP",startTime=0, stopTime=1, numberOfIntervals=50000, method="dassl", tolerance=1e-005, resultFile="dp_roundTube_DP");

if success then

switchToSimulationMode();   

removePlots();
createPlot(id = 1,
 position = {(-2), (-21), 708, 406},
 x="Re",	
 y = {	
	"lambda_FRI[1]",
	"lambda_FRI[2]",
	"lambda_FRI[3]",
	"lambda_FRI[4]"	
},
  heading = "Round Tube Heat Exchanger: Pressure Loss (Air)",
 range = {1e2, 1e4, 1e2, 1e-2},
 autoscale = false,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
filename = "dp_roundTube_DP.mat",
 logX = true,
 logY = true,
 legends = {
	"Plain fin",
	"Louver fin",
	"Slit fin",
	"Wavy fin"
},	
 leftTitle = "Darcy friction factor (lambda_FRI [-])",
 bottomTitle = "Reynolds number [-]");

createPlot(id = 2,
 position = {(-2), 400, 708, 403},
 x = "Re",
 y = {
	"DP_plot[1]",
	"DP_plot[2]",
	"DP_plot[3]",
	"DP_plot[4]"
},
  heading = "Round Tube Heat Exchanger: Pressure Loss (Air)",
 range = {1e2, 1e4, 5e2, 0},
 autoscale = false,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "dp_roundTube_DP.mat",
 legends = {
	"Plain fin (F_p=1.77mm)",
	"Louver fin (F_p=2.05mm)",
	"Slit fin (F_p=2.46mm)",
	"Wavy fin (F_p=1.69mm)"
},
 leftTitle = "Pressure loss [Pa]",
 bottomTitle = "Reynolds number [-]");

createPlot(id = 3,
   position = {375, 177, 708, 412},
 x = "Re",
 y = {
	"zeta_TOT[1]",
	"zeta_TOT[2]",
	"zeta_TOT[3]",
	"zeta_TOT[4]"
},
 heading = "Round Tube Heat Exchanger: Pressure Loss (Air)",
 range = {1e2, 1e4, 1e2, 1e-1},
 autoscale = false,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
filename = "dp_roundTube_DP.mat",
 logX = true,
 logY = true,
 legends = {
	"Plain fin",
	"Louver fin",
	"Slit fin",
	"Wavy fin"
},	
 leftTitle = "Pressure loss coefficient (zeta_TOT [-])",
 bottomTitle = "Reynolds number [-]");

else

messageDialog(message="Failure in verification model!", timeOut=1e300);

end if;
 
 
cd("..");

