// Script to generate plot for documentation of 
// function PressureLoss.StraightPipe.dp_laminarArbitrarySection_DPMFLOW
// of FluidDissipation Library
// 
// Generated by Stefan Wischhusen
// 31-07-2012
// last change: 30-01-2014
// XRG Simulation GmbH

cd("./simulations"); 

translateModel("FluidDissipation.Examples.Verifications.PressureLoss.StraightPipe.dp_laminarArbitrarySection_DPMFLOW");

Advanced.StoreProtectedVariables:=true;

success:=simulateModel("FluidDissipation.Examples.Verifications.PressureLoss.StraightPipe.dp_laminarArbitrarySection_DPMFLOW",startTime=0, stopTime=1, numberOfIntervals=50000, method="dassl", tolerance=1e-005, resultFile="dp_laminarArbitrarySection_DPMFLOW");

if success then

switchToSimulationMode();   

removePlots();
createPlot(id = 1,
 position = {(-2), (-21), 708, 406},
 x="Re_sqrtA[1]",	
 y = {	
	"lambda_FRI[1]",
	"lambda_FRI[2]",
	"lambda_FRI[3]",
	"lambda_FRI[4]"
},
  heading = "Straight pipe: Pressure loss for laminar flow regime (sqrt(A)=0.01m, L=1m)",
 range = {6e2, 2e3, 1e0, 1e-2},
 autoscale = false,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
filename = "dp_laminarArbitrarySection_DPMFLOW.mat",
 logX = true,
 logY = true,
 legends = {
	"Circular",
	"Rectangular",
	"Eliptical",
	"Annular"
},	
 leftTitle = "Darcy friction factor (lambda_FRI [-])",
 bottomTitle = "Reynolds number Re_sqrt(A) [-]");

// Check muss noch gemacht werden, Stefan 31.7.2012

createPlot(id = 2,
 position = {(-2), 400, 708, 403},
 x = "input_mdot[1]",
 y = {
	"DP_plot[1]"
},
  heading = "Straight pipe: Pressure loss for laminar flow regime (Water, d_hyd= 0.1m, L=1m)",
 range = {0, 3e5, 7e2, 0},
 autoscale = true,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "dp_laminar.mat",
 legends = {
	"Hagen-Poisseuille"
},
 leftTitle = "Pressure loss [Pa]",
 bottomTitle = "Mass flow rate [kg/s]");

createPlot(id = 5,
   position = {375, 177, 708, 412},
 x = "input_mdot[1]",
 y = {
	"input_mdot[1]",
	"M_FLOW[1]"},
 heading = "Check",
 range = {0, 0.1, 5e5, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
filename = "dp_laminar.mat",
 leftTitle = "(Output) mass flow rate [kg/s]",
 bottomTitle ="(Input) Mass flow rate [kg/s]");

else

messageDialog(message="Failure in verification model!", timeOut=1e300);

end if;


cd("..");




