within FluidDissipation.Utilities.Icons.PressureLoss;
partial model BendEdged_d "icon for edged bend"

  annotation ( Diagram(coordinateSystem(
          preserveAspectRatio=true, extent={{-200,-200},{200,200}}), graphics={
          Polygon(
          points={{-81.3173,-30.4056},{50,-30},{50,30},{-81.3173,28.9914},{-81.3173,
            -30.4056}},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          origin={-14,-17},
          rotation=45,
          pattern=LinePattern.None),Polygon(
          points={{-57.2756,-10.6066},{-57.2756,9.19239},{49,10},{49,-10},{-57.2756,
            -10.6066}},
          fillColor={255,255,170},
          fillPattern=FillPattern.Forward,
          origin={-3,-62},
          rotation=45,
          pattern=LinePattern.None),Polygon(
          points={{0,40},{-8,60},{100,60},{100,40},{0,40}},
          fillColor={255,255,170},
          fillPattern=FillPattern.Forward,
          pattern=LinePattern.None),Line(
          points={{-92,-54},{-50,-96}},
          color={0,0,0}),Polygon(
          points={{0,-20},{100,-20},{100,40},{0,40},{0,-20}},
          pattern=LinePattern.None,
          lineColor={0,0,0},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid),Polygon(
          points={{-91,-10},{-91,10},{49,10},{49,-10},{-91,-10}},
          fillColor={255,255,170},
          fillPattern=FillPattern.Forward,
          origin={-35,18},
          rotation=45,
          pattern=LinePattern.None),Polygon(
          points={{30,-40},{24,-20},{100,-20},{100,-40},{30,-40}},
          fillColor={255,255,170},
          fillPattern=FillPattern.Forward,
          pattern=LinePattern.None),Polygon(
          points={{100,40},{100,60},{-8,60},{-106,-40},{-92,-54},{2,40},{100,40}},
          lineColor={0,0,0},
          lineThickness=1),Polygon(
          points={{100,-40},{100,-20},{24,-20},{-50,-96},{-36,-110},{34,-40},{
            100,-40}},
          lineColor={0,0,0},
          lineThickness=1),Line(
          points={{60,40},{60,-20}},
          color={0,0,0},
          thickness=0.5,
          arrow={Arrow.Filled,Arrow.Filled}),Line(
          points={{0,30},{0,-30}},
          color={0,0,0},
          thickness=0.5,
          arrow={Arrow.Filled,Arrow.Filled},
          origin={-50,-54},
          rotation=45),Rectangle(
          extent={{-5,8},{5,-8}},
          lineThickness=0.5,
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None,
          origin={-11,-16},
          rotation=45),Line(
          points={{-21,21},{21,-21}},
          color={0,0,0},
          origin={100,10},
          rotation=-45),Ellipse(
          extent={{7,15},{21,1}},
          lineColor={0,0,0},
          lineThickness=0.5,
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid),Rectangle(
          extent={{6,20},{26,8}},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None),Rectangle(
          extent={{-10,6},{10,-6}},
          origin={6,8},
          rotation=45,
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None),Ellipse(
          extent={{13,9},{15,7}},
          lineColor={0,0,0},
          lineThickness=0.5,
          fillColor={0,0,0},
          fillPattern=FillPattern.Solid),Line(
          points={{100,8},{14,8},{-70,-76}},
          color={0,0,0},
          thickness=0.5),Line(
          points={{14,8},{10,20}},
          color={0,0,0},
          thickness=0.5),
          Rectangle(
          extent={{48,16},{76,2}},
          lineThickness=0.5,
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None),Text(
          extent={{50,14},{76,4}},
          lineColor={0,0,0},
          lineThickness=0.5,
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          textString="d_hyd"),Text(
          extent={{-4,30},{22,20}},
          lineColor={0,0,0},
          lineThickness=0.5,
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          textString="delta")}));

end BendEdged_d;
