within FluidDissipation.Utilities.Icons.PressureLoss;
partial model StraightPipe_d "icon for straight pipe"

  annotation ( Diagram(coordinateSystem(
          preserveAspectRatio=true, extent={{-100,-100},{100,100}}), graphics={
        Ellipse(
          extent={{98,46},{62,-54}},
          lineColor={0,0,0},
          lineThickness=0.5,
          fillPattern=FillPattern.Forward,
          fillColor={255,255,170}),
        Polygon(
          points={{-80,-54},{-80,46},{80,46},{80,-54},{-80,-54}},
          fillColor={255,255,170},
          fillPattern=FillPattern.Forward,
          lineThickness=0.5,
          pattern=LinePattern.None),
        Line(
          points={{-80,52},{80,52}},
          color={0,0,0},
          thickness=0.5,
          arrow={Arrow.Filled,Arrow.Filled}),
        Rectangle(
          extent={{-4,58},{6,48}},
          lineThickness=0.5,
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None),
        Text(
          extent={{-8,58},{10,48}},
          lineColor={0,0,0},
          lineThickness=0.5,
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          textString="L"),
        Ellipse(
          extent={{90,26},{70,-34}},
          lineColor={0,0,0},
          pattern=LinePattern.Dash,
          lineThickness=0.5),
        Line(
          points={{0,26},{0,-34}},
          color={0,0,0},
          thickness=0.5,
          arrow={Arrow.Filled,Arrow.Filled}),
        Rectangle(
          extent={{-6,-74},{10,-86}},
          lineThickness=0.5,
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None),
        Ellipse(
          extent={{-62,46},{-98,-54}},
          lineColor={0,0,0},
          lineThickness=0.5,
          fillColor={255,255,170},
          fillPattern=FillPattern.Forward),
        Ellipse(
          extent={{-70,26},{-90,-34}},
          lineColor={0,0,0},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          lineThickness=0.5),
        Line(
          points={{-80,46},{80,46}},
          pattern=LinePattern.Solid,
          thickness=0.5),
        Line(
          points={{-80,-54},{80,-54}},
          pattern=LinePattern.Solid,
          thickness=0.5),
        Line(
          points={{-80,26},{80,26}},
          pattern=LinePattern.Dash,
          thickness=0.5,
          color={0,0,0}),
        Line(
          points={{-80,-34},{80,-34}},
          thickness=0.5,
          color={0,0,0},
          pattern=LinePattern.Dash),
        Line(
          points={{-62,-4},{98,-4}},
          color={0,0,0},
          thickness=0.5),
        Rectangle(
          extent={{-12,2},{10,-8}},
          lineThickness=0.5,
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid,
          pattern=LinePattern.None),
        Text(
          extent={{-14,2},{12,-8}},
          lineColor={0,0,0},
          lineThickness=0.5,
          fillColor={255,255,170},
          fillPattern=FillPattern.Solid,
          textString="d_hyd")}));

end StraightPipe_d;
