// Script to generate plot for documentation of 
// function PressureLoss.Junction.dp_Tjoin
// of FluidDissipation Library
// 
// Generated by Thorben Vahlenkamp
// 21-05-2008
// last change: 30-01-2014
// XRG Simulation GmbH

cd("./simulations");

translateModel("FluidDissipation.Examples.Verifications.PressureLoss.Junction.dp_Tjoin");

Advanced.StoreProtectedVariables:=true;

success:=simulateModel("FluidDissipation.Examples.Verifications.PressureLoss.Junction.dp_Tjoin",startTime=0, stopTime=1, numberOfIntervals=5000, method="dassl", tolerance=1e-005, resultFile="dp_Tjoin");

if success then

switchToSimulationMode();   

removePlots();
createPlot(id = 1,
 position = {(-2), (-21), 708, 409},
 y = {	"zeta_LOC1[1]", 
	"zeta_LOC1[2]"
},
 heading = "T-junction acting as T-join (A_cross_side/A_cross_total= 0.5,v_total= 1m/s)",
 range = {0, 1, -4, 6},
 autoscale = true, 
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "dp_Tjoin.mat",
 legends = {
	"side branch",
	"straight passage"},
 leftTitle = "Pressure loss coefficient (zeta_TOT [-])",
 bottomTitle = "Volume flow rate fraction [V_flow_side/V_flow_total]");

createPlot(id = 2,
 position = {(-2), 404, 708, 406},
 y = {
	"DP_plot1[1]", 
	"DP_plot1[2]" 
},
heading = "Pressure loss in T-join (Water,A_cross_side/A_cross_total= 0.5,v_total = 1m/s)",
range = {0, 1.0, 1200.0, (-1200.0)},
 autoscale = true, 
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "dp_Tjoin.mat",
 legends = {
	"side branch",
	"straight passage"
},
 leftTitle = "(Thermodynamic) pressure loss (DP [Pa])",
 bottomTitle = "Volume flow rate fraction [V_flow_side/V_flow_total]");

createPlot(id = 3,
  position = {709, (-21), 708, 406},
 y = {
	"zeta_LOC2[1]", 
	"zeta_LOC2[2]"
},
 heading = "T-junction acting as T-join (A_cross_side/A_cross_total= 1,v_total= 1m/s)",
 range = {0, 1.0, -1, 1.2},
 autoscale = true, 
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "dp_Tjoin.mat",
 legends = {
	"side branch",
	"straight passage"},
 leftTitle = "Pressure loss coefficient (zeta_TOT [-])",
 bottomTitle = "Volume flow rate fraction [V_flow_side/V_flow_total]");

createPlot(id = 4,
position = {709, 406, 708, 406},
 y = {
	"DP_plot2[1]", 
	"DP_plot2[2]" 
},
 heading = "Pressure loss in T-join (Water,A_cross_side/A_cross_total= 1,v_total = 1m/s)",
 range = {0, 1.0, 900.0, (-100.0)},
 autoscale = true, 
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "dp_Tjoin.mat",
 legends = {
	"side branch",
	"straight passage"},
 leftTitle = "(Thermodynamic) pressure loss (DP [Pa])",
 bottomTitle = "Volume flow rate fraction [V_flow_side/V_flow_total]");

else

messageDialog(message="Failure in verification model!", timeOut=1e300);

end if;
 
 
cd("..");
