// Script to generate plot for documentation of 
// function PressureLoss.Junction.dp_Tjoin_symmetric
// of FluidDissipation Library
// 
// Generated by Thorben Vahlenkamp
// 19-05-2008
// last change: 30-01-2014
// XRG Simulation GmbH

cd("./simulations"); 

translateModel("FluidDissipation.Examples.Verifications.PressureLoss.Junction.dp_Tjoin_symmetric");

Advanced.StoreProtectedVariables:=true;

success:=simulateModel("FluidDissipation.Examples.Verifications.PressureLoss.Junction.dp_Tjoin_symmetric",startTime=0, stopTime=1, numberOfIntervals=5000, method="dassl", tolerance=1e-005, resultFile="dp_Tjoin_symmetric");

if success then

switchToSimulationMode();  

removePlots();
createPlot(id = 1,
 position = {(-2), 0, 708, 406},
 y = {
	"zeta_LOC[1]", 
	"zeta_LOC[2]"},
 heading = "Pressure loss in symmetric T-junction (A_cross_branch = A_cross_bottom, v_bottom = 1m/s)",
 range = {0, 1.0, 35.0, 0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "dp_Tjoin_symmetric.mat",
 legends = {
	"left branch",
	"right branch"},
 leftTitle = "Local resistance coefficient (zeta_LOC [-])",
 bottomTitle = "Volume flow rate fraction [V_flow_left/V_flow_bottom]");

createPlot(id = 2,
 position = {(-2), 404, 708, 406},
 y = {
	"DP_plot[1]", 
	"DP_plot[2]"},
 heading = "Pressure loss in symmetric T-junction (Water,A_cross_branch = A_cross_bottom, v_bottom = 1m/s)",
 range = {0, 1.0, 0, 600},
 autoscale = true,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 legends = {
	"left branch", 
	"right branch"},
 leftTitle = "(Thermodynamic) pressure loss (DP [Pa])",
 bottomTitle = "Volume flow rate fraction [V_flow_left/V_flow_bottom]");

else

messageDialog(message="Failure in verification model!", timeOut=1e300);

end if;
 
 
cd("..");
 

