// Script to generate plot for documentation of 
// function PressureLoss.Junction.dp_Tjunction
// of FluidDissipation Library
// 
// Generated by Thorben Vahlenkamp
// 26-05-2008
// last change: 30-01-2014
// XRG Simulation GmbH

cd("./simulations"); 

translateModel("FluidDissipation.Examples.Verifications.PressureLoss.Junction.dp_Tjunction");

Advanced.StoreProtectedVariables:=true;

success:=simulateModel("FluidDissipation.Examples.Verifications.PressureLoss.Junction.dp_Tjunction",startTime=0.01, stopTime=0.99, numberOfIntervals=5000, method="dassl", tolerance=1e-005, resultFile="dp_Tjunction");

if success then

switchToSimulationMode();
 

removePlots();
createPlot(id = 1,
 position = {(-2), (-21), 708, 403},
 y = {	"zeta_LOC1[1]", 
	"zeta_LOC3[1]",
	"zeta_LOC5[1]",
	"zeta_LOC2[1]",
	"zeta_LOC4[1]",
	"zeta_LOC6[1]"
},
 heading = "Pressure loss coefficient in T-junction (A_cross_side/A_cross_total= 1,v_total= 1m/s)",
range = {0, 1.0, 1.4, (-1.0)},
 autoscale = true,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "dp_Tjunction.mat",
 legendLocation = 7,
 legendHorizontal = false,
 legends = {
	"side branch for case 1 (split)",
	"case 3",
	"case 5",
	"side branch for case 2 (joint)",
	"case 4",
	"case 6"
},
 leftTitle = "Pressure loss coefficient (zeta_TOT [-])",
 bottomTitle = "Volume flow rate fraction [V_flow_side/V_flow_total]");

createPlot(id = 2,
 position = {709, (-21), 708, 403},
  y = {	"zeta_LOC1[2]", 
	"zeta_LOC3[2]",
	"zeta_LOC5[2]",
	"zeta_LOC2[2]",
	"zeta_LOC4[2]",
	"zeta_LOC6[2]"
},
 heading = "Pressure loss coefficient in T-junction (A_cross_side/A_cross_total= 1,v_total= 1m/s)",
  range = {0, 1.0, 1.4, (-1.0)},
 autoscale = true,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "dp_Tjunction.mat",
 legendLocation = 6,
 legendHorizontal = false,
 legends = {
	"straight passage for case 1 (split)",
	"case 3",
	"case 5",
	"straight passage for case 2 (joint)",
	"case 4",
	"case 6"
},
 leftTitle = "Pressure loss coefficient (zeta_TOT [-])",
 bottomTitle = "Volume flow rate fraction [V_flow_side/V_flow_total]");


createPlot(id = 3,
 position = {(-2), 405, 708, 390},
y = {	"DP_plot1[3]", 
	"DP_plot3[3]",
	"DP_plot5[1]",
	"DP_plot2[3]",
	"DP_plot4[3]",
	"DP_plot6[1]"
},
 heading = "(Thermodynamic) pressure loss in T-junction (A_cross_side/A_cross_total= 1,v_total= 1m/s)",
 range = {0, 1.0, - 800, 800},
 autoscale = true,
 autoerase = false,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "dp_Tjunction.mat",
 legendLocation = 6,
 legendHorizontal = false,
 legends = {
	"side branch for case 1 (split)",
	"case 3",
	"case 5",
	"side branch for case 2 (joint)",
	"case 4",
	"case 6"
},
 leftTitle = "(Thermodynamic) pressure loss (DP [Pa])",
 bottomTitle = "Volume flow rate fraction [V_flow_side/V_flow_total]");

createPlot(id = 4,
 position = {709, 405, 708, 390},
 y = {	"DP_plot1[2]", 
	"DP_plot3[1]",
	"DP_plot5[2]",
	"DP_plot2[2]",
	"DP_plot4[1]",
	"DP_plot6[2]"
},
 heading = "(Thermodynamic) pressure loss in T-junction (A_cross_side/A_cross_total= 1,v_total= 1m/s)",
	
 range = {0, 1.0, 3000.0, (-500.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "dp_Tjunction.mat",
 legendLocation = 5,
 legendHorizontal = false,
 legends = {
	"straight passage for case 1 (split)",
	"case 3",
	"case 5",
	"straight passage for case 2 (joint)",
	"case 4",
	"case 6"
},
 leftTitle = "(Thermodynamic) pressure loss (DP [Pa])",
 bottomTitle = "Volume flow rate fraction [V_flow_side/V_flow_total]");

else

messageDialog(message="Failure in verification model!", timeOut=1e300);

end if;
 
 
cd("..");
