// Script to generate plot for documentation of 
// function HeatTransfer.HeatExchanger.kc_FilmCondensationTubeBundle
// of FluidDissipation Library
// 
// Generated by Sven Rutkowski
// 16-02-2012
// last change: 30-01-2014
// XRG Simulation GmbH

cd("./simulations"); 

translateModel("FluidDissipation.Examples.Verifications.HeatTransfer.HeatExchanger.kc_FilmCondensationTubeBundle");

Advanced.StoreProtectedVariables:=true;

success:=simulateModel("FluidDissipation.Examples.Verifications.HeatTransfer.HeatExchanger.kc_FilmCondensationTubeBundle",startTime=0, stopTime=1, numberOfIntervals=50000, method="dassl", tolerance=1e-005, resultFile="kc_FilmCondensationTubeBundle");

if success then

switchToSimulationMode(); 

removePlots();
createPlot(id = 1,
  position = {(-2), (-21), 708, 403},
 x = "Re",
 y = {
	"Nu[1]"
},
 heading = "Tube bundle condensation: Heat transfer",
 range = {1e2, 1e6, 2e3, 1e2},
 autoscale = false,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 logX = true,
 logY = true,
 filename = "kc_FilmCondensationTubeBundle.mat",
 legends = {
	"Water vapour"
},
 leftTitle = "Nusselt number [-]",
 bottomTitle = "Reynolds number [-]");

createPlot(id = 2,
  position = {711, (-21), 708, 403},
 x = "Re",
 y = {
	"Nu[2]"
},
 heading = "Tube bundle condensation: Heat transfer",
 range = {1e2, 1e6, 2e3, 1e2},
 autoscale = false,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 logX = true,
 logY = true,
 filename = "kc_FilmCondensationTubeBundle.mat",
 legends = {
	"Water vapour"
},
 leftTitle = "Nusselt number [-]",
 bottomTitle = "Reynolds number [-]");

createPlot(id = 3,
  position = {(-4), 400, 708, 403},
  x = "Re",
 y = {
	"Nu[3]"
},
 heading = "Tube bundle condensation: Heat transfer",
 range = {1e2, 1e6, 2e3, 1e2},
 autoscale = false,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 logX = true,
 logY = true,
 filename = "kc_FilmCondensationTubeBundle.mat",
 legends = {
	"Water vapour"
},
 leftTitle = "Nusselt number [-]",
 bottomTitle = "Reynolds number [-]");

createPlot(id = 5,
  position = {353, 190, 708, 403},
  x = "Re",
 y = {
	"Nu[1]", 
	"Nu[2]", 
	"Nu[3]"},
 heading = "Tube bundle condensation: Heat transfer (Water)",
range = {1e2, 1e6, 2e3, 1e2},
 autoscale = false,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 logX = true,
 logY = true,
 filename = "kc_FilmCondensationTubeBundle.mat",
 legends = {
	"T_s-T_w = 1.0", 
	"T_s-T_w = 1.5",
	"T_s-T_w = 2.0"
},
 leftTitle = "Nusselt number [-]",
 bottomTitle = "Reynolds number [-]");

else

messageDialog(message="Failure in verification model!", timeOut=1e300);

end if;
 
 
cd("..");

 