// Script to generate plot for documentation of 
// function HeatTransfer.HeatExchanger.kc_FilmCondensationTubeBundle_KC
// of FluidDissipation Library
// 
// Generated by Sven Rutkowski
// 16-02-2012
// last changes: 30-01-2014
// by Stefan Wischhusen
// XRG Simulation GmbH

cd("./simulations"); 

translateModel("FluidDissipation.Examples.Verifications.HeatTransfer.HeatExchanger.kc_FilmCondensationTubeBundle_KC");

Advanced.StoreProtectedVariables:=true;

success:=simulateModel("FluidDissipation.Examples.Verifications.HeatTransfer.HeatExchanger.kc_FilmCondensationTubeBundle_KC",startTime=0, stopTime=1, numberOfIntervals=50000, method="dassl", tolerance=1e-005, resultFile="kc_FilmCondensationTubeBundle_KC");

if success then

switchToSimulationMode(); 

removePlots();
createPlot(id = 1,
  position = {(-2), (-21), 708, 403},
 x = "Nu",
 y = {
	"Re_1"
},
 heading = "Tube bundle condensation (inverted): Heat transfer",
 range = {5e2, 1.5e3, 2e6, 1e5},
 autoscale = false,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 logX = false,
 logY = true,
 filename = "kc_FilmCondensationTubeBundle_KC.mat",
 legends = {
	"Water vapour"
},
 leftTitle = "Reynolds number [-]",
 bottomTitle = "Nusselt number [-]");

createPlot(id = 2,
  position = {711, (-21), 708, 403},
 x = "Nu",
 y = {
	"Re_2"
},
 heading = "Tube bundle condensation (inverted): Heat transfer",
 range = {5e2, 1.5e3, 2e6, 1e5},
 autoscale = false,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 logX = false,
 logY = true,
 filename = "kc_FilmCondensationTubeBundle_KC.mat",
 legends = {
	"Water vapour"
},
 leftTitle = "Reynolds number [-]",
 bottomTitle = "Nusselt number [-]");

createPlot(id = 3,
  position = {(-4), 400, 708, 403},
  x = "Nu",
 y = {
	"Re_3"
},
 heading = "Tube bundle condensation (inverted): Heat transfer",
 range = {5e2, 1.5e3, 2e6, 1e5},
 autoscale = false,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 logX = false,
 logY = true,
 filename = "kc_FilmCondensationTubeBundle_KC.mat",
 legends = {
	"Water vapour"
},
 leftTitle = "Reynolds number [-]",
 bottomTitle = "Nusselt number [-]");

createPlot(id = 5,
  position = {353, 190, 708, 403},
  x = "Nu",
 y = {
	"Re_1", 
	"Re_2", 
	"Re_3"},
 heading = "Tube bundle condensation (inverted): Heat transfer (Water)",
range = {5e2, 1.5e3, 2e6, 1e5},
 autoscale = false,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 logX = false,
 logY = true,
 filename = "kc_FilmCondensationTubeBundle_KC.mat",
 legends = {
	"T_s-T_w = 1.0", 
	"T_s-T_w = 1.5",
	"T_s-T_w = 2.0"
},
 leftTitle = "Reynolds number [-]",
 bottomTitle = "Nusselt number [-]");

else

messageDialog(message="Failure in verification model!", timeOut=1e300);

end if;
 
 
cd("..");
 