// Script to generate plot for documentation of 
// function HeatTransfer.HeatExchanger.kc_tubeBundle_1ph
// of FluidDissipation Library
// 
// Generated by Sven Rutkowski
// 20-05-2014
// last change: 20-05-2014
// XRG Simulation GmbH

cd("./simulations"); 

translateModel("FluidDissipation.Examples.Verifications.HeatTransfer.HeatExchanger.kc_tubeBundle_1ph_KC");

Advanced.StoreProtectedVariables:=true;

success:=simulateModel("FluidDissipation.Examples.Verifications.HeatTransfer.HeatExchanger.kc_tubeBundle_1ph_KC",startTime=0, stopTime=1, numberOfIntervals=50000, method="dassl", tolerance=1e-005, resultFile="kc_tubeBundle_1ph_KC");

if success then

switchToSimulationMode(); 

removePlots();
createPlot(id = 1,
  position = {(-2), (-21), 708, 403},
 x = "Nu",
 y = {
	"Re_1"
},
 heading = "Tube bundle single phase (inverted): Heat transfer",
 range = {1e1, 2e3, 1e6, 1e2},
 autoscale = false,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 logX = true,
 logY = true,
 filename = "kc_tubeBundle_1ph_KC.mat",
 legends = {
	"Air"
},
 leftTitle = "Reynolds number [-]",
 bottomTitle = "Nusselt number [-]");

createPlot(id = 2,
  position = {711, (-21), 708, 403},
 x = "Nu",
 y = {
	"Re_2"
},
 heading = "Tube bundle single phase (inverted): Heat transfer",
 range = {1e1, 2e3, 1e6, 1e2},
 autoscale = false,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 logX = true,
 logY = true,
 filename = "kc_tubeBundle_1ph_KC.mat",
 legends = {
	"Air"
},
 leftTitle = "Reynolds number [-]",
 bottomTitle = "Nusselt number [-]");

createPlot(id = 5,
  position = {353, 190, 708, 403},
  x = "Nu",
 y = {
	"Re_1", 
	"Re_2"},
 heading = "Tube bundle single phase (inverted): Heat transfer (Air)",
range = {1e1, 2e3, 1e6, 1e2},
 autoscale = false,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 logX = true,
 logY = true,
 filename = "kc_tubeBundle_1ph_KC.mat",
 legends = {
	"Staggered alignment, s_1 = s_2 = 1.25",
	"In-line alignment, s_1 = s_2 = 2.0" 
},
 leftTitle = "Reynolds number [-]",
 bottomTitle = "Nusselt number [-]");

else

messageDialog(message="Failure in verification model!", timeOut=1e300);

end if;
 
 
cd("..");