// Generated by conversion of FluidDissipation
// Since this file is empty there is no reference to it.
// If you want to add conversions to this you also have to add a reference to it.
// This is done by removing noneFromVersion and adding a script etc.


// Script created by Stefan Wischhusen, XRG Simulation, January 2016

// Class conversion
convertClass("FluidDissipation.Examples.TestCases.HeatTransfer.StateForHeatTransfer_TwoPhase", "FluidDissipation.Examples.TestCases.HeatTransfer.StateForHeatTransfer");// Generated by conversion of FluidDissipation
convertElement("FluidDissipation.Examples.Verifications.HeatTransfer.Channel.kc_evenGapOverall","input_mflow_1.freqHz","input_mflow_1.f");
convertElement("FluidDissipation.Examples.Verifications.HeatTransfer.Channel.kc_evenGapTurbulent","input_mflow_1.freqHz","input_mflow_1.f");
convertElement("FluidDissipation.Examples.Verifications.HeatTransfer.General.kc_approxForcedConvection","input_mflow_1.freqHz","input_mflow_1.f");
convertElement("FluidDissipation.Examples.Verifications.HeatTransfer.HelicalPipe.kc_laminar","input_mflow_1.freqHz","input_mflow_1.f");
convertElement("FluidDissipation.Examples.Verifications.HeatTransfer.HelicalPipe.kc_overall","input_mflow_1.freqHz","input_mflow_1.f");
convertElement("FluidDissipation.Examples.Verifications.HeatTransfer.HelicalPipe.kc_turbulent","input_mflow_1.freqHz","input_mflow_1.f");
convertElement("FluidDissipation.Examples.Verifications.HeatTransfer.Plate.kc_laminar","input_v_1.freqHz","input_v_1.f");
convertElement("FluidDissipation.Examples.Verifications.HeatTransfer.Plate.kc_overall","input_v_1.freqHz","input_v_1.f");
convertElement("FluidDissipation.Examples.Verifications.HeatTransfer.Plate.kc_turbulent","input_v_1.freqHz","input_v_1.f");
convertElement("FluidDissipation.Examples.Verifications.HeatTransfer.StraightPipe.kc_laminar","input_mflow_1.freqHz","input_mflow_1.f");
convertElement("FluidDissipation.Examples.Verifications.HeatTransfer.StraightPipe.kc_overall","input_mflow_1.freqHz","input_mflow_1.f");
convertElement("FluidDissipation.Examples.Verifications.HeatTransfer.StraightPipe.kc_turbulent","input_mflow_1.freqHz","input_mflow_1.f");
convertElement("FluidDissipation.Examples.Verifications.HeatTransfer.StraightPipe.kc_twoPhaseOverall_KC","input_mflow_1.freqHz","input_mflow_1.f");
convertElement("FluidDissipation.Examples.Verifications.HeatTransfer.StraightPipe.kc_twoPhaseOverall_KC","input_x_1.freqHz","input_x_1.f");
convertElement("FluidDissipation.Examples.Verifications.PressureLoss.Bend.dp_curvedOverall","input_mflow_1.freqHz","input_mflow_1.f");
convertElement("FluidDissipation.Examples.Verifications.PressureLoss.Bend.dp_edgedOverall","input_mflow_1.freqHz","input_mflow_1.f");
convertElement("FluidDissipation.Examples.Verifications.PressureLoss.Channel.dp_internalFlowOverall","input_mflow_1.freqHz","input_mflow_1.f");
convertElement("FluidDissipation.Examples.Verifications.PressureLoss.Diffuser.dp_conicalOverall_DPMFLOW","input_Re_1.freqHz","input_Re_1.f");
convertElement("FluidDissipation.Examples.Verifications.PressureLoss.General.dp_idealGas","input_mflow_1.freqHz","input_mflow_1.f");
convertElement("FluidDissipation.Examples.Verifications.PressureLoss.General.dp_nominalDensityViscosity","input_mflow_1.freqHz","input_mflow_1.f");
convertElement("FluidDissipation.Examples.Verifications.PressureLoss.General.dp_nominalPressureLossLawDensity","input_mflow_1.freqHz","input_mflow_1.f");
convertElement("FluidDissipation.Examples.Verifications.PressureLoss.General.dp_pressureLossCoefficient","input_mflow_1.freqHz","input_mflow_1.f");
convertElement("FluidDissipation.Examples.Verifications.PressureLoss.General.dp_volumeFlowRate","input_mflow_1.freqHz","input_mflow_1.f");
convertElement("FluidDissipation.Examples.Verifications.PressureLoss.Junction.dp_Tjoin","input_mflow_1.freqHz","input_mflow_1.f");
convertElement("FluidDissipation.Examples.Verifications.PressureLoss.Junction.dp_Tjoin_symmetric","input_mflow_1.freqHz","input_mflow_1.f");
convertElement("FluidDissipation.Examples.Verifications.PressureLoss.Junction.dp_Tjunction","input_mflow_1.freqHz","input_mflow_1.f");
convertElement("FluidDissipation.Examples.Verifications.PressureLoss.Junction.dp_Tsplit","input_mflow_1.freqHz","input_mflow_1.f");
convertElement("FluidDissipation.Examples.Verifications.PressureLoss.Junction.dp_Tsplit_symmetric","input_mflow_1.freqHz","input_mflow_1.f");
convertElement("FluidDissipation.Examples.Verifications.PressureLoss.Nozzle.dp_conicalOverall_DPMFLOW","input_Re_1.freqHz","input_Re_1.f");
convertElement("FluidDissipation.Examples.Verifications.PressureLoss.Orifice.dp_thickEdgedOverall","input_mflow_1.freqHz","input_mflow_1.f");
convertElement("FluidDissipation.Examples.Verifications.PressureLoss.Orifice.dp_suddenChange","input_mflow_1.freqHz","input_mflow_1.f");
convertElement("FluidDissipation.Examples.Verifications.PressureLoss.StraightPipe.dp_laminar","input_mflow_1.freqHz","input_mflow_1.f");
convertElement("FluidDissipation.Examples.Verifications.PressureLoss.StraightPipe.dp_overall","input_mflow_1.freqHz","input_mflow_1.f");
convertElement("FluidDissipation.Examples.Verifications.PressureLoss.StraightPipe.dp_turbulent","input_mflow_1.freqHz","input_mflow_1.f");
convertElement("FluidDissipation.Examples.Verifications.PressureLoss.StraightPipe.dp_twoPhaseOverall_DP","input_mflow_1.freqHz","input_mflow_1.f");
convertElement("FluidDissipation.Examples.Verifications.PressureLoss.StraightPipe.dp_twoPhaseOverall_DP","input_x_1.freqHz","input_x_1.f");
convertElement("FluidDissipation.Examples.TestCases.HeatTransfer.Channel","massFlowRate.freqHz","massFlowRate.f");
convertElement("FluidDissipation.Examples.TestCases.HeatTransfer.Channel","temperature.freqHz","temperature.f");
convertElement("FluidDissipation.Examples.TestCases.HeatTransfer.General","massFlowRate.freqHz","massFlowRate.f");
convertElement("FluidDissipation.Examples.TestCases.HeatTransfer.General","temperature.freqHz","temperature.f");
convertElement("FluidDissipation.Examples.TestCases.HeatTransfer.HeatExchanger","massFlowRate.freqHz","massFlowRate.f");
convertElement("FluidDissipation.Examples.TestCases.HeatTransfer.HeatExchanger","temperature.freqHz","temperature.f");
convertElement("FluidDissipation.Examples.TestCases.HeatTransfer.HeatExchanger_TwoPhase","massFlowRate.freqHz","massFlowRate.f");
convertElement("FluidDissipation.Examples.TestCases.HeatTransfer.HeatExchanger_TwoPhase","specificEnthalpy.freqHz","specificEnthalpy.f");
convertElement("FluidDissipation.Examples.TestCases.HeatTransfer.HeatExchanger_TubeBundle","massFlowRate.freqHz","massFlowRate.f");
convertElement("FluidDissipation.Examples.TestCases.HeatTransfer.HeatExchanger_TubeBundle","temperature.freqHz","temperature.f");
convertElement("FluidDissipation.Examples.TestCases.HeatTransfer.HelicalPipe","massFlowRate.freqHz","massFlowRate.f");
convertElement("FluidDissipation.Examples.TestCases.HeatTransfer.HelicalPipe","temperature.freqHz","temperature.f");
convertElement("FluidDissipation.Examples.TestCases.HeatTransfer.Plate","input_velocity.freqHz","input_velocity.f");
convertElement("FluidDissipation.Examples.TestCases.HeatTransfer.Plate","temperature.freqHz","temperature.f");
convertElement("FluidDissipation.Examples.TestCases.HeatTransfer.StraightPipe","massFlowRate.freqHz","massFlowRate.f");
convertElement("FluidDissipation.Examples.TestCases.HeatTransfer.StraightPipe","temperature.freqHz","temperature.f");
convertElement("FluidDissipation.Examples.TestCases.PressureLoss.Bend","input_mflow.freqHz","input_mflow.f");
convertElement("FluidDissipation.Examples.TestCases.PressureLoss.EdgedBend","input_mflow.freqHz","input_mflow.f");
convertElement("FluidDissipation.Examples.TestCases.PressureLoss.Channel","input_mflow.freqHz","input_mflow.f");
convertElement("FluidDissipation.Examples.TestCases.PressureLoss.Diffuser","input_mflow.freqHz","input_mflow.f");
convertElement("FluidDissipation.Examples.TestCases.PressureLoss.General","input_mflow.freqHz","input_mflow.f");
convertElement("FluidDissipation.Examples.TestCases.PressureLoss.HeatExchanger","input_mflow.freqHz","input_mflow.f");
convertElement("FluidDissipation.Examples.TestCases.PressureLoss.Nozzle","input_mflow.freqHz","input_mflow.f");
convertElement("FluidDissipation.Examples.TestCases.PressureLoss.Orifice","input_mflow.freqHz","input_mflow.f");
convertElement("FluidDissipation.Examples.TestCases.PressureLoss.SeveralTestCases","input_mflow.freqHz","input_mflow.f");
convertElement("FluidDissipation.Examples.TestCases.PressureLoss.StraightPipe","input_mflow.freqHz","input_mflow.f");
convertElement("FluidDissipation.Examples.TestCases.PressureLoss.Valve","input_mflow.freqHz","input_mflow.f");
convertElement("FluidDissipation.Examples.TestCases.PressureLoss.SuddenChange","input_mflow.freqHz","input_mflow.f");
convertElement("FluidDissipation.Examples.TestCases.PressureLoss.StraightTwoPhasePipe","input_mflow.freqHz","input_mflow.f");
