// Script to convert from FluidDissipation 1.0 Beta 2 to FluidDissipation 1.0 Beta 3
// 
// Generated by Thorben Vahlenkamp
// 07-05-2009
// last change: 12-05-2009
// XRG Simulation GmbH

convertClear();

// Change references to classes that are moved inside FluidDissipation library
// Here: usable heat transfer models
convertClass("FluidDissipation.Examples.Applications.HeatTransfer.Channel.ChannelHeatTransferModel",
             "FluidDissipation.Examples.Applications.HeatTransfer.ChannelHeatTransferModel");
convertClass({	"FluidDissipation.Examples.Applications.HeatTransfer.Channel.BaseChannelHT",
             	"FluidDissipation.Examples.Applications.HeatTransfer.Channel.Laminar",
		"FluidDissipation.Examples.Applications.HeatTransfer.Channel.Overall",
		"FluidDissipation.Examples.Applications.HeatTransfer.Channel.Turbulent"},
	{	"FluidDissipation.Examples.Applications.HeatTransfer.BaseClasses.Channel.BaseChannelHT",
             	"FluidDissipation.Examples.Applications.HeatTransfer.BaseClasses.Channel.Laminar",
		"FluidDissipation.Examples.Applications.HeatTransfer.BaseClasses.Channel.Overall",
		"FluidDissipation.Examples.Applications.HeatTransfer.BaseClasses.Channel.Turbulent"});

convertClass("FluidDissipation.Examples.Applications.HeatTransfer.HelicalPipe.HelicalPipeHeatTransferModel",
             "FluidDissipation.Examples.Applications.HeatTransfer.HelicalPipeHeatTransferModel");
convertClass({	"FluidDissipation.Examples.Applications.HeatTransfer.HelicalPipe.BaseHelicalPipeHT",
             	"FluidDissipation.Examples.Applications.HeatTransfer.HelicalPipe.Laminar",
		"FluidDissipation.Examples.Applications.HeatTransfer.HelicalPipe.Overall",
		"FluidDissipation.Examples.Applications.HeatTransfer.HelicalPipe.Turbulent"},
	{	"FluidDissipation.Examples.Applications.HeatTransfer.BaseClasses.HelicalPipe.BaseHelicalPipeHT",
             	"FluidDissipation.Examples.Applications.HeatTransfer.BaseClasses.HelicalPipe.Laminar",
		"FluidDissipation.Examples.Applications.HeatTransfer.BaseClasses.HelicalPipe.Overall",
		"FluidDissipation.Examples.Applications.HeatTransfer.BaseClasses.HelicalPipe.Turbulent"});

convertClass("FluidDissipation.Examples.Applications.HeatTransfer.Plate.PlateHeatTransferModel",
             "FluidDissipation.Examples.Applications.HeatTransfer.PlateHeatTransferModel");
convertClass({	"FluidDissipation.Examples.Applications.HeatTransfer.Plate.BasePlateHT",
             	"FluidDissipation.Examples.Applications.HeatTransfer.Plate.Laminar",
		"FluidDissipation.Examples.Applications.HeatTransfer.Plate.Overall",
		"FluidDissipation.Examples.Applications.HeatTransfer.Plate.Turbulent"},
	{	"FluidDissipation.Examples.Applications.HeatTransfer.BaseClasses.Plate.BasePlateHT",
             	"FluidDissipation.Examples.Applications.HeatTransfer.BaseClasses.Plate.Laminar",
		"FluidDissipation.Examples.Applications.HeatTransfer.BaseClasses.Plate.Overall",
		"FluidDissipation.Examples.Applications.HeatTransfer.BaseClasses.Plate.Turbulent"});

convertClass("FluidDissipation.Examples.Applications.HeatTransfer.StraightPipe.StraightPipeHeatTransferModel",
             "FluidDissipation.Examples.Applications.HeatTransfer.StraightPipeHeatTransferModel");
convertClass({	"FluidDissipation.Examples.Applications.HeatTransfer.StraightPipe.BaseStraightPipeHT",
             	"FluidDissipation.Examples.Applications.HeatTransfer.StraightPipe.Laminar",
		"FluidDissipation.Examples.Applications.HeatTransfer.StraightPipe.Overall",
		"FluidDissipation.Examples.Applications.HeatTransfer.StraightPipe.Turbulent"},
	{	"FluidDissipation.Examples.Applications.HeatTransfer.BaseClasses.StraightPipe.BaseStraightPipeHT",
             	"FluidDissipation.Examples.Applications.HeatTransfer.BaseClasses.StraightPipe.Laminar",
		"FluidDissipation.Examples.Applications.HeatTransfer.BaseClasses.StraightPipe.Overall",
		"FluidDissipation.Examples.Applications.HeatTransfer.BaseClasses.StraightPipe.Turbulent"});

// Here: usable pressure loss flow models
convertClass("FluidDissipation.Examples.Applications.PressureLoss.Bend.BendFlowModel",
             "FluidDissipation.Examples.Applications.PressureLoss.BendFlowModel");
convertClass({	"FluidDissipation.Examples.Applications.PressureLoss.Bend.BaseBendPL",
             	"FluidDissipation.Examples.Applications.PressureLoss.Bend.CurvedBend",
		"FluidDissipation.Examples.Applications.PressureLoss.Bend.EdgedBend"},
	{	"FluidDissipation.Examples.Applications.PressureLoss.BaseClasses.Bend.BaseBendPL",
             	"FluidDissipation.Examples.Applications.PressureLoss.BaseClasses.Bend.CurvedBend",
		"FluidDissipation.Examples.Applications.PressureLoss.BaseClasses.Bend.EdgedBend"});

convertClass("FluidDissipation.Examples.Applications.PressureLoss.General.GenericFlowModel",
             "FluidDissipation.Examples.Applications.PressureLoss.GenericFlowModel");
convertClass({	"FluidDissipation.Examples.Applications.PressureLoss.General.BaseGeneralPL",
             	"FluidDissipation.Examples.Applications.PressureLoss.General.IdealGas",
		"FluidDissipation.Examples.Applications.PressureLoss.General.NominalDensityViscosity",
		"FluidDissipation.Examples.Applications.PressureLoss.General.NominalPressureLossLawDensity",
		"FluidDissipation.Examples.Applications.PressureLoss.General.PressureLossCoefficient",
		"FluidDissipation.Examples.Applications.PressureLoss.General.VolumeFlowRate"},
	{	"FluidDissipation.Examples.Applications.PressureLoss.BaseClasses.General.BaseGeneralPL",
             	"FluidDissipation.Examples.Applications.PressureLoss.BaseClasses.General.IdealGas",
		"FluidDissipation.Examples.Applications.PressureLoss.BaseClasses.General.NominalDensityViscosity",
		"FluidDissipation.Examples.Applications.PressureLoss.BaseClasses.General.NominalPressureLossLawDensity",
		"FluidDissipation.Examples.Applications.PressureLoss.BaseClasses.General.PressureLossCoefficient",
		"FluidDissipation.Examples.Applications.PressureLoss.BaseClasses.General.VolumeFlowRate"});

convertClass("FluidDissipation.Examples.Applications.PressureLoss.Orifice.OrificeFlowModel",
             "FluidDissipation.Examples.Applications.PressureLoss.OrificeFlowModel");
convertClass({	"FluidDissipation.Examples.Applications.PressureLoss.Orifice.BaseOrificePL",
             	"FluidDissipation.Examples.Applications.PressureLoss.Orifice.SuddenChangeSectionBidirectionalTurbulentSmooth",
		"FluidDissipation.Examples.Applications.PressureLoss.Orifice.ThickEdgedOverall"},
	{	"FluidDissipation.Examples.Applications.PressureLoss.BaseClasses.Orifice.BaseOrificePL",
             	"FluidDissipation.Examples.Applications.PressureLoss.BaseClasses.Orifice.SuddenChangeSectionBidirectionalTurbulentSmooth",
		"FluidDissipation.Examples.Applications.PressureLoss.BaseClasses.Orifice.ThickEdgedOverall"});

convertClass("FluidDissipation.Examples.Applications.PressureLoss.StraightPipe.StraightPipeFlowModel",
             "FluidDissipation.Examples.Applications.PressureLoss.StraightPipeFlowModel");
convertClass({	"FluidDissipation.Examples.Applications.PressureLoss.StraightPipe.BaseStraightPipePL",
             	"FluidDissipation.Examples.Applications.PressureLoss.StraightPipe.Laminar",
		"FluidDissipation.Examples.Applications.PressureLoss.StraightPipe.Overall",
		"FluidDissipation.Examples.Applications.PressureLoss.StraightPipe.Turbulent"},
	{	"FluidDissipation.Examples.Applications.PressureLoss.BaseClasses.StraightPipe.BaseStraightPipePL",
             	"FluidDissipation.Examples.Applications.PressureLoss.BaseClasses.StraightPipe.Laminar",
		"FluidDissipation.Examples.Applications.PressureLoss.BaseClasses.StraightPipe.Overall",
		"FluidDissipation.Examples.Applications.PressureLoss.BaseClasses.StraightPipe.Turbulent"});

//changed library names
convertClass("FluidDissipation.BaseClasses.Utilities",
             "FluidDissipation.Utilities.Functions");
convertClass("FluidDissipation.BaseClasses",
             "FluidDissipation.Utilities");















































