within FluidDissipation.HeatTransfer.StraightPipe;
record kc_twoPhaseOverall_KC_IN_var
  "Input record for function kc_twoPhaseOverall_KC"

  extends FluidDissipation.Utilities.Records.HeatTransfer.TwoPhaseFlowHT_IN_var;

  annotation (Documentation(info="<html>
This record is used as <b> input record </b> for the heat transfer function <a href=\"Modelica://FluidDissipation.HeatTransfer.StraightPipe.kc_twoPhaseOverall_KC\"> kc_twoPhaseOverall_KC </a>.
</html>"));
end kc_twoPhaseOverall_KC_IN_var;
